#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH0-OSC_IN.Locked=true
PD12.GPIO_Label=LD4 [Green Led]
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH0-OSC_IN.Signal=RCC_OSC_IN
PC10.GPIO_PuPd=GPIO_NOPULL
SPI1.VirtualType=VM_MASTER
PB10.GPIO_PuPd=GPIO_NOPULL
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1,Period,ClockDivision,Prescaler
PA10.GPIO_PuPd=GPIO_NOPULL
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=I2S3_SD
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
I2S3.IPParameters=AudioFreq-Half_Duplex_Master,ErrorAudioFreq-Half_Duplex_Master,RealAudioFreq-Half_Duplex_Master,RealAudioFreq,ErrorAudioFreq,Instance,VirtualMode,FullDuplexMode
PC3.Locked=true
RCC.RTCFreq_Value=32000
PB6.GPIO_Label=Audio_SCL [CS43L22_SCL]
PA6.GPIO_Label=SPI1_MISO [LIS302DL_SDO]
PD4.Locked=true
SH.S_TIM1_CH1.ConfNb=1
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PA6.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA4.Mode=Half_Duplex_Master
SPI1.Direction=SPI_DIRECTION_2LINES
I2S3.AudioFreq-Half_Duplex_Master=I2S_AUDIOFREQ_96K
TIM2.IPParameters=Period,AutoReloadPreload,EncoderMode,IC1Filter,IC1Polarity,IC2Polarity
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=84000000
PB6.Signal=I2C1_SCL
PC7.Signal=I2S3_MCK
PB6.Mode=I2C
SPI1.CalculateBaudRate=21.0 MBits/s
PC3.Signal=I2S2_SD
PE1.Signal=GPXTI1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Input
PA4.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
I2S3.ErrorAudioFreq=-2.34 %
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PA5.GPIO_PuPd=GPIO_NOPULL
I2S3.ErrorAudioFreq-Half_Duplex_Master=0.8 %
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PH1-OSC_OUT.Locked=true
PD5.GPIO_Mode=GPIO_MODE_INPUT
PD14.GPIO_PuPd=GPIO_NOPULL
PA8.Signal=RCC_MCO_1
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
VP_TIM1_VS_ClockSourceINT.Mode=Internal
SPI1.CalculateBaudRate-Full_Duplex_Master=42.0 MBits/s
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PA5.Locked=true
PD12.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USB_OTG_FS_ID
PB9.GPIO_PuPd=GPIO_NOPULL
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.APB2CLKDivider=RCC_HCLK_DIV4
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM1.Period=100-1
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC12.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA12.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PA4.GPIO_Label=I2S3_WS [CS43L22_LRCK]
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
ProjectManager.ProjectFileName=rotary_encoder.ioc
Mcu.PinsNb=41
TIM2.IC1Filter=10
PA9.GPIO_Label=VBUS_FS
PB6.GPIO_PuPd=GPIO_NOPULL
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=OTG_FS_DM
PE1.GPIO_PuPd=GPIO_NOPULL
Dma.TIM1_CH1.0.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
SH.S_TIM2_CH1_ETR.ConfNb=1
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
PA0-WKUP.Signal=GPXTI0
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PA11.Locked=true
Dma.TIM1_CH1.0.Mode=DMA_NORMAL
PB10.GPIO_Mode=GPIO_MODE_AF_PP
PC15-OSC32_OUT.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB9.Locked=true
I2S3.VirtualMode=I2S_MODE_MASTER
PC7.GPIO_PuPd=GPIO_NOPULL
PB10.Signal=I2S2_CK
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PC12.Mode=Half_Duplex_Master
PE1.GPIO_Label=MEMS_INT2 [LIS302DL_INT2]
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
TIM2.IC2Polarity=TIM_ICPOLARITY_FALLING
PB2.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin37=PE1
Mcu.Pin38=VP_SYS_VS_Systick
Mcu.Pin35=PB6
Mcu.Pin36=PB9
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin39=VP_TIM1_VS_ClockSourceINT
Mcu.Pin30=PC10
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD5
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PB3
Mcu.Pin31=PC12
Mcu.Pin32=PD4
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
TIM2.Period=65535
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PA12
Mcu.Pin27=PA13
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA10
ProjectManager.UnderRoot=true
Mcu.Pin25=PA11
Mcu.Pin28=PA14
PC7.GPIO_Label=I2S3_MCK [CS43L22_MCLK]
Mcu.Pin29=PA15
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA4.Signal=I2S3_WS
Mcu.Pin22=PA8
PC12.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin23=PA9
Dma.TIM1_CH1.0.Instance=DMA2_Stream1
Mcu.Pin20=PD15
Mcu.Pin21=PC7
PA5.GPIO_Label=SPI1_SCK [LIS302DL_SCL/SPC]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC12.GPIO_Label=I2S3_SD [CS43L22_SDIN]
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB10
Mcu.Pin13=PA7
Mcu.Pin14=PB2
Mcu.Pin19=PD14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD12
Mcu.Pin18=PD13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin10=PA4
PE3.Signal=GPIO_Output
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC3.GPIO_Label=PDM_OUT [MP45DT02_DOUT]
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
PA8.Mode=Clock-out-1
I2S3.Instance=SPI$Index
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI1.ConfNb=1
SPI1.BaudRatePrescaler-Full_Duplex_Master=SPI_BAUDRATEPRESCALER_2
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.Locked=true
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PC3.GPIO_Mode=GPIO_MODE_AF_PP
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.UserName=STM32F407VGTx
PB6.GPIO_Mode=GPIO_MODE_AF_OD
PC10.Locked=true
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC10.Signal=I2S3_CK
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2S3_Init-I2S3-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,9-MX_TIM1_Init-TIM1-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
Dma.TIM1_CH1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PA11.Mode=Device_Only
PH0-OSC_IN.GPIOParameters=GPIO_Label
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIO_PuPd=GPIO_NOPULL
ProjectManager.StackSize=0x400
SPI1.Mode-Full_Duplex_Master=SPI_MODE_MASTER
Dma.TIM1_CH1.0.MemInc=DMA_MINC_ENABLE
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI1
Mcu.IP2=I2S3
PD13.Locked=true
Mcu.IP3=NVIC
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=USB_OTG_FS_DP
TIM1.Prescaler=84-1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
RCC.I2SClocksFreq_Value=192000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin0=PE3
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin5=PC0
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_NOPULL
Mcu.IP10=USB_OTG_FS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA6.GPIO_PuPd=GPIO_NOPULL
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
PC7.GPIO_Mode=GPIO_MODE_AF_PP
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=rotary_encoder
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=LD3 [Orange Led]
PA6.Signal=SPI1_MISO
PA7.Locked=true
PD5.GPIO_Label=OTG_FS_OverCurrent
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
RCC.LSI_VALUE=32000
TIM2.IC1Polarity=TIM_ICPOLARITY_FALLING
SH.GPXTI0.0=GPIO_EXTI0
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=S_TIM2_CH1_ETR
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PC0.GPIO_PuPd=GPIO_NOPULL
Dma.Request0=TIM1_CH1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PC14-OSC32_IN.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB3.Locked=true
PA2.Locked=true
PB3.GPIO_Label=SWO
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
PA7.Mode=Full_Duplex_Master
PB9.GPIO_Label=Audio_SDA [CS43L22_SDA]
PC10.GPIO_Label=I2S3_SCK [CS43L22_SCLK]
ProjectManager.NoMain=false
SPI1.IPParameters=CalculateBaudRate-Full_Duplex_Master,BaudRatePrescaler-Full_Duplex_Master,Mode-Full_Duplex_Master,Mode,VirtualType,Direction,BaudRatePrescaler,CalculateBaudRate
USB_DEVICE.VirtualModeFS=Cdc_FS
PC10.Mode=Half_Duplex_Master
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Input
ProjectManager.DeletePrevious=true
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PB10.Locked=true
boardIOC=true
USB_DEVICE.IPParameters=VirtualModeFS,CLASS_NAME_FS,VirtualMode-CDC_FS
PA9.GPIO_PuPd=GPIO_NOPULL
Dma.TIM1_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA12.GPIO_Label=OTG_FS_DP
RCC.FamilyName=M
Dma.TIM1_CH1.0.Priority=DMA_PRIORITY_LOW
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV1
PA0-WKUP.Locked=true
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.Locked=true
Dma.TIM1_CH1.0.PeriphInc=DMA_PINC_DISABLE
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PD4.GPIO_PuPd=GPIO_NOPULL
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
I2S3.RealAudioFreq-Half_Duplex_Master=96.774 KHz
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=CLK_IN [MP45DT02_CLK]
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=S_TIM2_CH2
PA7.GPIO_PuPd=GPIO_NOPULL
RCC.VCOI2SOutputFreq_Value=384000000
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=336000000
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PA12.GPIO_Mode=GPIO_MODE_AF_PP
PA4.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB2Freq_Value=42000000
MxCube.Version=6.2.1
PD4.GPIO_Label=Audio_RST [CS43L22_RESET]
VP_SYS_VS_Systick.Mode=SysTick
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD13.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Label=LD5 [Red Led]
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PA2.Signal=GPIO_Input
PA13.GPIO_Label=SWDIO
PB2.Locked=true
Mcu.IP8=TIM2
Mcu.IP9=USB_DEVICE
PD14.Signal=GPIO_Output
Dma.TIM1_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
PA12.Mode=Device_Only
KeepUserPlacement=false
PA13.Locked=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
I2S3.RealAudioFreq=93.75 KHz
RCC.PLLM=4
RCC.PLLN=168
PE3.GPIO_Label=CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
Dma.TIM1_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC7.Mode=Master_Clock_Activated
PA11.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB1Freq_Value=42000000
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
